<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audio"
        android:id="@+id/btn_audio"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audio sederhana"
        android:id="@+id/btn_audio_sederhana"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audio streaming"
        android:id="@+id/btn_audio_streaming"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:id="@+id/btn_video"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Streaming"
        android:id="@+id/btn_video_streaming"/>


</LinearLayout>